_A4_a_a_i_a_u_e_a_seg0
_A4_ga_ga_gi_ga_gu_ge_ga_seg0
_A4_ge_ge_gu_go_ge_go_go_seg0
_A4_gi_gi_gu_ga_ge_gi_ge_seg0
_A4_go_gu_N_ga_N_gu_seg0
_A4_gu_gu_gi_go_ga_go_gi_seg0
_A4_i_i_u_a_e_i_e_seg0
_A4_i_i_yu_ya_ye_i_ye_seg0
_A4_ka_ka_ki_ka_ku_ke_ka_seg0
_A4_ke_ke_ku_ko_ke_ko_ko_seg0
_A4_ki_ki_ku_ka_ke_ki_ke_seg0
_A4_ko_ku_N_ka_N_ku_seg0
_A4_ku_ku_ki_ko_ka_ko_ki_seg0
_A4_ma_ma_mi_ma_mu_me_ma_seg0
_A4_me_me_mu_mo_me_mo_mo_seg0
_A4_mi_mi_mu_ma_me_mi_me_seg0
_A4_mo_mu_N_ma_N_mu_seg0
_A4_mu_mu_mi_mo_ma_mo_mi_seg0
_A4_na_na_ni_na_nu_ne_na_seg0
_A4_ne_ne_nu_no_ne_no_no_seg0
_A4_N_gi_N_ge_N_go_seg0
_A4_N_i_N_e_N_o_N_seg0
_A4_ni_ni_nu_na_ne_ni_ne_seg0
_A4_N_ki_N_ke_N_ko_seg0
_A4_N_mi_N_me_N_mo_seg0
_A4_N_ni_N_ne_N_no_seg0
_A4_no_nu_N_na_N_nu_seg0
_A4_N_sui_N_se_N_so_seg0
_A4_nu_nu_ni_no_na_no_ni_seg0
_A4_o_u_N_a_N_N_u_seg0
_A4_sa_sa_sui_sa_su_se_sa_seg0
_A4_se_se_su_so_se_so_so_seg0
_A4_so_su_N_sa_N_su_seg0
_A4_sui_sui_su_sa_se_sui_se_seg0
_A4_su_su_sui_so_sa_so_sui_seg0
_A4_u_u_i_o_a_o_i_seg0
_A4_va_va_vi_va_vu_ve_va_seg0
_A4_vi_vi_vu_va_ve_vi_ve_seg0
_B3_ka_ka_ki_ka_ku_ke_ka_seg0
_B3_ke_ke_ku_ko_ke_ko_ko_seg0
_B3_ki_ki_ku_ka_ke_ki_ke_seg0
_B3_ko_ku_N_ka_N_ku_seg0
_B3_ku_ku_ki_ko_ka_ko_ki_seg0
_B3_N_ki_N_ke_N_ko_seg0
_Strong_a_seg0
_Strong_e_seg0
_Strong_i_seg0
_Strong_N_seg0
_Strong_o_seg0
_Strong_u_seg0
