<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <identification>
    <encoding>
      <software>MuseScore 3.4.2</software>
      <encoding-date>2020-06-04</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7.05556</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1683.78</page-height>
      <page-width>1190.55</page-width>
      <page-margins type="even">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="FreeSerif" font-size="10"/>
    <lyric-font font-family="FreeSerif" font-size="11"/>
    </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>ピアノ, pjs097</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>ピアノ</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="195.30">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <top-system-distance>70.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>-6</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no" default-x="-35.96" relative-y="20.00">
            <beat-unit>quarter</beat-unit>
            <per-minute>170</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="170"/>
        </direction>
      <note>
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="2" width="184.32">
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="68.53" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-53.65" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>こ</text>
          </lyric>
        </note>
      <note default-x="90.68" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-53.65" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>の</text>
          </lyric>
        </note>
      <note default-x="112.84" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-53.65" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>が</text>
          </lyric>
        </note>
      <note default-x="134.99" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-53.65" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>い</text>
          </lyric>
        </note>
      <note default-x="157.14" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-53.65" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ね</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="167.39">
      <note default-x="11.82" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-53.65" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ん</text>
          </lyric>
        </note>
      <note default-x="58.97" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-53.65" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>の</text>
          </lyric>
        </note>
      <note default-x="85.87" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-53.65" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>どー</text>
          </lyric>
        </note>
      <note default-x="133.02" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-53.65" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>にゅ</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="132.71">
      <note default-x="10.00" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-53.65" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>う</text>
          </lyric>
        </note>
      <note default-x="40.28" default-y="-5.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-53.65" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>に</text>
          </lyric>
        </note>
      <note default-x="70.55" default-y="0.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-53.65" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>よっ</text>
          </lyric>
        </note>
      <note default-x="100.83" default-y="5.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-53.65" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>て</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="69.03">
      <note default-x="13.32" default-y="5.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <tie type="stop"/>
        <tie type="start"/>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="stop"/>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="6" width="174.74">
      <note default-x="10.00" default-y="5.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="64.58" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-53.65" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>さ</text>
          </lyric>
        </note>
      <note default-x="85.58" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-53.65" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ま</text>
          </lyric>
        </note>
      <note default-x="106.57" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-53.65" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ざ</text>
          </lyric>
        </note>
      <note default-x="127.57" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-53.65" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ま</text>
          </lyric>
        </note>
      <note default-x="148.56" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-53.65" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>な</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="153.68">
      <note default-x="11.82" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-53.65" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ば</text>
          </lyric>
        </note>
      <note default-x="52.92" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-53.65" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>り</text>
          </lyric>
        </note>
      <note default-x="78.20" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-53.65" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>え</text>
          </lyric>
        </note>
      <note default-x="119.30" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-53.65" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>え</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="289.36">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note default-x="128.87" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-50.10" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>しょ</text>
          </lyric>
        </note>
      <note default-x="152.57" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-50.10" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ん</text>
          </lyric>
        </note>
      <note default-x="175.88" default-y="-5.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-50.10" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>の</text>
          </lyric>
        </note>
      <note default-x="213.17" default-y="0.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-50.10" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>りゅー</text>
          </lyric>
        </note>
      <note default-x="250.46" default-y="5.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-50.10" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>た</text>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="56.52">
      <note default-x="13.32" default-y="5.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <tie type="stop"/>
        <tie type="start"/>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="stop"/>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="10" width="186.16">
      <note default-x="10.00" default-y="5.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="44.46" default-y="5.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-50.10" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>い</text>
          </lyric>
        </note>
      <note default-x="66.00" default-y="-5.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-50.10" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>の</text>
          </lyric>
        </note>
      <note default-x="87.54" default-y="-5.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-50.10" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>こ</text>
          </lyric>
        </note>
      <note default-x="109.08" default-y="-5.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-50.10" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ん</text>
          </lyric>
        </note>
      <note default-x="143.98" default-y="15.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-50.10" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ぴゅー</text>
          </lyric>
        </note>
      </measure>
    <measure number="11" width="160.60">
      <note default-x="13.80" default-y="15.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-50.10" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>た</text>
          </lyric>
        </note>
      <note default-x="54.92" default-y="-5.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-50.10" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>し</text>
          </lyric>
        </note>
      <note default-x="79.82" default-y="-5.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-50.10" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>みゅ</text>
          </lyric>
        </note>
      <note default-x="113.54" default-y="-10.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-50.10" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>れ</text>
          </lyric>
        </note>
      <note default-x="134.61" default-y="-5.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-50.10" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>え</text>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="196.14">
      <note default-x="10.00" default-y="-5.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="32.74" default-y="-10.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-50.10" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>しょ</text>
          </lyric>
        </note>
      <note default-x="56.44" default-y="-10.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-50.10" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ん</text>
          </lyric>
        </note>
      <note default-x="79.19" default-y="-5.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-50.10" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>が</text>
          </lyric>
        </note>
      <note default-x="101.93" default-y="-5.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="124.67" default-y="-5.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-50.10" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>た</text>
          </lyric>
        </note>
      <note default-x="147.41" default-y="-5.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-50.10" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>か</text>
          </lyric>
        </note>
      <note default-x="170.16" default-y="20.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-50.10" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>い</text>
          </lyric>
        </note>
      </measure>
    <measure number="13" width="188.40">
      <note default-x="20.62" default-y="15.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-50.10" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>せー</text>
          </lyric>
        </note>
      <note default-x="54.89" default-y="-10.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-50.10" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ど</text>
          </lyric>
        </note>
      <note default-x="76.32" default-y="-5.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-50.10" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>で</text>
          </lyric>
        </note>
      <note default-x="97.74" default-y="-5.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="140.59" default-y="-5.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-50.10" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>か</text>
          </lyric>
        </note>
      <note default-x="162.01" default-y="0.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-50.10" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>の</text>
          </lyric>
        </note>
      </measure>
    <measure number="14" width="522.45">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>554.71</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note default-x="128.87" default-y="5.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>お</text>
          </lyric>
        </note>
      <note default-x="222.41" default-y="10.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>と</text>
          </lyric>
        </note>
      <note default-x="280.87" default-y="5.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>な</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="397.80" default-y="-5.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>た</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
