<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <identification>
    <encoding>
      <software>MuseScore 3.4.2</software>
      <encoding-date>2020-06-03</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7.05556</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1683.78</page-height>
      <page-width>1190.55</page-width>
      <page-margins type="even">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="FreeSerif" font-size="10"/>
    <lyric-font font-family="FreeSerif" font-size="11"/>
    </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>ピアノ, pjs043</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>ピアノ</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="179.75">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>70.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>-5</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no" default-x="-35.96" relative-y="20.00">
            <beat-unit>quarter</beat-unit>
            <per-minute>130</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="130"/>
        </direction>
      <note>
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="2" width="214.69">
      <note default-x="20.42" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-63.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>はー</text>
          </lyric>
        </note>
      <note default-x="63.23" default-y="-55.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-63.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>でー</text>
          </lyric>
        </note>
      <note default-x="106.05" default-y="-60.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-63.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>す</text>
          </lyric>
        </note>
      <note default-x="132.81" default-y="-55.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-63.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>が</text>
          </lyric>
        </note>
      <note default-x="159.57" default-y="-55.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-63.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ぺ</text>
          </lyric>
        </note>
      <note default-x="186.33" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-63.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>る</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="223.27">
      <note default-x="10.00" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="33.98" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-63.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>せ</text>
          </lyric>
        </note>
      <note default-x="57.95" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-63.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ぽ</text>
          </lyric>
        </note>
      <note default-x="81.93" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-63.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ね</text>
          </lyric>
        </note>
      <note default-x="105.90" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-63.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>え</text>
          </lyric>
        </note>
      <note default-x="129.88" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-63.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>に</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="177.83" default-y="-50.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-63.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>こ</text>
          </lyric>
        </note>
      <note default-x="197.29" default-y="-45.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.58" default-y="-63.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>い</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="223.49">
      <note default-x="10.82" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-63.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>を</text>
          </lyric>
        </note>
      <note default-x="37.20" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-63.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>し</text>
          </lyric>
        </note>
      <note default-x="63.59" default-y="-50.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-63.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>た</text>
          </lyric>
        </note>
      <note default-x="89.97" default-y="-50.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-63.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>の</text>
          </lyric>
        </note>
      <note default-x="116.35" default-y="-60.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-63.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>わ</text>
          </lyric>
        </note>
      <note default-x="142.74" default-y="-60.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-63.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ</text>
          </lyric>
        </note>
      <note default-x="169.12" default-y="-60.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-63.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ぷ</text>
          </lyric>
        </note>
      <note default-x="195.51" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-63.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ろ</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="235.95">
      <note default-x="10.00" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="37.67" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-63.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>でぃー</text>
          </lyric>
        </note>
      <note default-x="81.94" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-63.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>て</text>
          </lyric>
        </note>
      <note default-x="118.57" default-y="-45.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-63.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>え</text>
          </lyric>
        </note>
      <note default-x="146.24" default-y="-45.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-63.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>の</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="201.58" default-y="-50.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-63.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>さ</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="482.28">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>85.00</system-distance>
          </system-layout>
        </print>
      <note default-x="117.28" default-y="-45.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-72.31" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>く</text>
          </lyric>
        </note>
      <note default-x="162.70" default-y="-45.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-72.31" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>りゃ</text>
          </lyric>
        </note>
      <note default-x="208.13" default-y="-65.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-72.31" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>く</text>
          </lyric>
        </note>
      <note default-x="253.56" default-y="-65.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-72.31" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>で</text>
          </lyric>
        </note>
      <note default-x="298.98" default-y="-65.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="344.41" default-y="-65.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-72.31" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ</text>
          </lyric>
        </note>
      <note default-x="389.83" default-y="-45.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-72.31" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>る</text>
          </lyric>
        </note>
      <note default-x="435.26" default-y="-45.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-72.31" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>と</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="371.42">
      <note default-x="13.80" default-y="-50.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-72.31" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>お</text>
          </lyric>
        </note>
      <note default-x="88.75" default-y="-50.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-72.31" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>さ</text>
          </lyric>
        </note>
      <note default-x="135.60" default-y="-55.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-72.31" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>れ</text>
          </lyric>
        </note>
      <note default-x="182.44" default-y="-55.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="229.29" default-y="-55.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-72.31" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>て</text>
          </lyric>
        </note>
      <note default-x="276.13" default-y="-50.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-72.31" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>い</text>
          </lyric>
        </note>
      <note default-x="322.98" default-y="-50.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-72.31" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>る</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="223.46">
      <note default-x="13.80" default-y="-55.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1" default-x="3.26" default-y="-72.31" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>う</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
