<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <identification>
    <encoding>
      <software>MuseScore 3.4.2</software>
      <encoding-date>2020-06-04</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7.05556</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1683.78</page-height>
      <page-width>1190.55</page-width>
      <page-margins type="even">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="FreeSerif" font-size="10"/>
    <lyric-font font-family="FreeSerif" font-size="11"/>
    </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>ピアノ, pjs072</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>ピアノ</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="163.75">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>70.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>12</divisions>
        <key>
          <fifths>-1</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no" default-x="-35.96" relative-y="20.00">
            <beat-unit>quarter</beat-unit>
            <per-minute>100</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="100"/>
        </direction>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="2" width="212.36">
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note>
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
          </time-modification>
        <notations>
          <tuplet type="start" bracket="yes"/>
          </notations>
        </note>
      <note default-x="108.62" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
          </time-modification>
        <stem>down</stem>
        <notations>
          <tuplet type="stop"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-74.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ぶ</text>
          </lyric>
        </note>
      <note default-x="133.12" default-y="-10.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-74.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>らっ</text>
          </lyric>
        </note>
      <note default-x="161.83" default-y="10.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
          </time-modification>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-74.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ぐ</text>
          </lyric>
        </note>
      <note default-x="185.37" default-y="5.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
          </time-modification>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-74.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>わ</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="361.09">
      <note>
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
          </time-modification>
        <notations>
          <tuplet type="start" bracket="yes"/>
          </notations>
        </note>
      <note default-x="69.16" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
          </time-modification>
        <stem>down</stem>
        <notations>
          <tuplet type="stop"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-74.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>びゅ</text>
          </lyric>
        </note>
      <note default-x="92.86" default-y="-10.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
          </time-modification>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-74.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>う</text>
          </lyric>
        </note>
      <note default-x="119.43" default-y="-10.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
          </time-modification>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">forward hook</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-74.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>え</text>
          </lyric>
        </note>
      <note default-x="136.93" default-y="10.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
          </time-modification>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-74.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>る</text>
          </lyric>
        </note>
      <note default-x="163.50" default-y="5.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
          </time-modification>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-74.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ぐ</text>
          </lyric>
        </note>
      <note default-x="180.60" default-y="5.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
          </time-modification>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-74.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ん</text>
          </lyric>
        </note>
      <note default-x="207.17" default-y="0.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
          </time-modification>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-74.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>よ</text>
          </lyric>
        </note>
      <note default-x="223.77" default-y="-5.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-74.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>り</text>
          </lyric>
        </note>
      <note default-x="246.21" default-y="-10.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-74.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>も</text>
          </lyric>
        </note>
      <note default-x="268.64" default-y="-10.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
          </time-modification>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="295.21" default-y="-10.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
          </time-modification>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-74.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>れっ</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <note default-x="334.31" default-y="-10.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-74.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>せ</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="339.97">
      <note default-x="10.00" default-y="-10.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
          </time-modification>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="36.06" default-y="-15.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
          </time-modification>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-74.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>だっ</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
          </time-modification>
        <notations>
          <tuplet type="start" bracket="yes"/>
          </notations>
        </note>
      <note default-x="78.42" default-y="-15.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
          </time-modification>
        <stem>down</stem>
        <notations>
          <tuplet type="stop"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-74.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>た</text>
          </lyric>
        </note>
      <note default-x="96.52" default-y="-15.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
          </time-modification>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-74.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>た</text>
          </lyric>
        </note>
      <note default-x="122.59" default-y="-10.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
          </time-modification>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">forward hook</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-74.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>め</text>
          </lyric>
        </note>
      <note default-x="141.09" default-y="-5.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-74.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>に</text>
          </lyric>
        </note>
      <note default-x="172.87" default-y="-5.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
          </time-modification>
        <notations>
          <tuplet type="start" bracket="yes"/>
          </notations>
        </note>
      <note default-x="230.72" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
          </time-modification>
        <stem>down</stem>
        <notations>
          <tuplet type="stop"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-74.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>こ</text>
          </lyric>
        </note>
      <note default-x="248.02" default-y="-10.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
          </time-modification>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-74.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>の</text>
          </lyric>
        </note>
      <note default-x="274.08" default-y="-10.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
          </time-modification>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-74.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>き</text>
          </lyric>
        </note>
      <note default-x="291.98" default-y="10.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-74.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>か</text>
          </lyric>
        </note>
      <note default-x="313.99" default-y="5.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-74.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>い</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="703.56">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note default-x="78.88" default-y="5.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
          </time-modification>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="127.85" default-y="-5.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
          </time-modification>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-55.11" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>お</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
          </time-modification>
        <notations>
          <tuplet type="start" bracket="yes"/>
          </notations>
        </note>
      <note default-x="207.44" default-y="-10.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
          </time-modification>
        <stem>down</stem>
        <notations>
          <tuplet type="stop"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-55.11" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>い</text>
          </lyric>
        </note>
      <note default-x="238.05" default-y="-5.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
          </time-modification>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-55.11" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>か</text>
          </lyric>
        </note>
      <note default-x="287.03" default-y="15.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
          </time-modification>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-55.11" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>す</text>
          </lyric>
        </note>
      <note default-x="317.64" default-y="25.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-55.11" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>こ</text>
          </lyric>
        </note>
      <note default-x="358.99" default-y="20.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-55.11" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>と</text>
          </lyric>
        </note>
      <note default-x="400.35" default-y="20.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
          </time-modification>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="449.33" default-y="10.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
          </time-modification>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-55.11" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>お</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
          </time-modification>
        <notations>
          <tuplet type="start" bracket="yes"/>
          </notations>
        </note>
      <note default-x="528.91" default-y="10.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
          </time-modification>
        <stem>down</stem>
        <notations>
          <tuplet type="stop"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-55.11" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ちゅ</text>
          </lyric>
        </note>
      <note default-x="559.53" default-y="5.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-55.11" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>う</text>
          </lyric>
        </note>
      <note default-x="600.88" default-y="-5.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-55.11" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ちょ</text>
          </lyric>
        </note>
      <note default-x="660.60" default-y="5.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-55.11" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>し</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="373.61">
      <note default-x="10.00" default-y="5.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="70.86" default-y="10.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-55.11" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>た</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
