<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <identification>
    <encoding>
      <software>MuseScore 3.4.2</software>
      <encoding-date>2020-06-04</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7.05556</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1683.78</page-height>
      <page-width>1190.55</page-width>
      <page-margins type="even">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="FreeSerif" font-size="10"/>
    <lyric-font font-family="FreeSerif" font-size="11"/>
    </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>ピアノ, pjs073</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>ピアノ</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="191.08">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>70.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>2</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no" default-x="-35.96" relative-y="20.00">
            <beat-unit>quarter</beat-unit>
            <per-minute>120</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="120"/>
        </direction>
      <note>
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="2" width="256.72">
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="40.75" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-50.59" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>じょ</text>
          </lyric>
        </note>
      <note default-x="71.83" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-50.59" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>お</text>
          </lyric>
        </note>
      <note default-x="102.38" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-50.59" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>い</text>
          </lyric>
        </note>
      <note default-x="132.92" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-50.59" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ん</text>
          </lyric>
        </note>
      <note default-x="163.47" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-50.59" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ぎ</text>
          </lyric>
        </note>
      <note default-x="194.02" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-50.59" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>い</text>
          </lyric>
        </note>
      <note default-x="224.57" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-50.59" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ん</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="251.02">
      <note default-x="10.00" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-50.59" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>と</text>
          </lyric>
        </note>
      <note default-x="40.05" default-y="-15.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-50.59" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>し</text>
          </lyric>
        </note>
      <note default-x="70.09" default-y="-10.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-50.59" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>て</text>
          </lyric>
        </note>
      <note default-x="100.14" default-y="-5.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-50.59" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ば</text>
          </lyric>
        </note>
      <note default-x="130.19" default-y="-10.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-50.59" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ん</text>
          </lyric>
        </note>
      <note default-x="166.83" default-y="-15.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-50.59" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>うぇ</text>
          </lyric>
        </note>
      <note default-x="189.33" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-50.59" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>る</text>
          </lyric>
        </note>
      <note default-x="219.37" default-y="-15.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-50.59" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>わ</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="268.89">
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="42.34" default-y="-10.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-50.59" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>か</text>
          </lyric>
        </note>
      <note default-x="74.47" default-y="-15.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-50.59" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>り</text>
          </lyric>
        </note>
      <note default-x="106.61" default-y="-10.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-50.59" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ふぉ</text>
          </lyric>
        </note>
      <note default-x="138.74" default-y="-5.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-50.59" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>る</text>
          </lyric>
        </note>
      <note default-x="170.88" default-y="-5.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-50.59" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>に</text>
          </lyric>
        </note>
      <note default-x="203.01" default-y="-10.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-50.59" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ</text>
          </lyric>
        </note>
      <note default-x="235.15" default-y="-10.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-50.59" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>しゅ</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="109.46">
      <note default-x="10.36" default-y="-10.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.94" default-y="-50.59" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>う</text>
          </lyric>
        </note>
      <note default-x="58.93" default-y="-10.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.94" default-y="-50.59" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>の</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="635.06">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="156.74" default-y="5.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-57.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>れ</text>
          </lyric>
        </note>
      <note default-x="197.84" default-y="5.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.58" default-y="-57.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ん</text>
          </lyric>
        </note>
      <note default-x="238.94" default-y="0.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-57.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ぽ</text>
          </lyric>
        </note>
      <note default-x="304.69" default-y="5.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-57.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>お</text>
          </lyric>
        </note>
      <note default-x="370.44" default-y="10.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-57.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>か</text>
          </lyric>
        </note>
      <note default-x="436.20" default-y="5.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-57.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>にゅー</text>
          </lyric>
        </note>
      <note default-x="501.95" default-y="-5.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-57.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>に</text>
          </lyric>
        </note>
      <note default-x="567.71" default-y="5.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-57.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>さ</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="442.10">
      <note default-x="11.82" default-y="-10.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-57.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ん</text>
          </lyric>
        </note>
      <note default-x="70.11" default-y="-5.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-57.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>せ</text>
          </lyric>
        </note>
      <note default-x="128.40" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-57.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>い</text>
          </lyric>
        </note>
      <note default-x="186.69" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-57.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>し</text>
          </lyric>
        </note>
      <note default-x="244.98" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-57.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>た</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
